<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FSMKernelModule" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="FSMKernelModules">
    <File Name="FSM_ControlDeviceClass.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSMDeviceManager">
    <File Name="FSM_DeviceProcess.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM">
    <VirtualDirectory Name="FSMEthernet">
      <File Name="../FSMHeader/FSM/FSMEthernet/FSMEthernetHeader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSMDevice">
      <File Name="../FSMHeader/FSM/FSMDevice/fcm_audiodeviceclass.h"/>
      <File Name="../FSMHeader/FSM/FSMDevice/fcmprotocol.h"/>
      <File Name="../FSMHeader/FSM/FSMDevice/FSM_DeviceProcess.h"/>
      <File Name="../FSMHeader/FSM/FSMDevice/fsm_electrodevice.h"/>
      <File Name="../FSMHeader/FSM/FSMDevice/fsm_statusstruct.h"/>
      <File Name="../FSMHeader/FSM/FSMDevice/FSME1Cas.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSMSetting">
      <File Name="../FSMHeader/FSM/FSMSetting/FSM_settings.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSM_AudioStream">
      <File Name="../FSMHeader/FSM/FSMAudio/FSM_AudioStream.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSMCrypt">
      <File Name="../FSMHeader/FSM/FSMCrypto/FSM_crypt.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSM_Commutator">
      <File Name="../FSMHeader/FSM/FSM_Commutator/FSM_Commutator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSMSwitch">
      <File Name="../FSMHeader/FSM/FSM_Switch/fsm_switch.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSM_Client">
      <File Name="../FSMHeader/FSM/FSM_Client/FSM_client.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSM_SA">
      <File Name="../FSMHeader/FSM/FSM_SA/FSM_SA.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FSM_Filter">
      <File Name="../FSMHeader/FSM/FSM_Filter/FSM_Filter.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Make">
    <File Name="Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Script">
    <File Name="run.sh"/>
    <File Name="FSM_ClientRun.sh"/>
    <File Name="nw_module.sh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_E1Device">
    <File Name="FSM_E1Device.c"/>
    <File Name="FSM_E1CAS1.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSMAudioStream">
    <File Name="FSM_AudioStream.c"/>
    <File Name="FSMFIFOAudioStream.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_PO0">
    <File Name="FSM_PO07Device.c"/>
    <File Name="FSM_PO08Device.c"/>
    <File Name="FSM_PO06Device.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Statistic">
    <File Name="FSM_StatisticServer.c"/>
    <File Name="FSM_SettingServer.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_crypt">
    <File Name="FSM_Crypt.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Commutator">
    <File Name="FSM_Commutator.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_SkyNet">
    <File Name="FSM_SkyNet.c"/>
    <File Name="FSM_ControlPower.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSMClient">
    <File Name="FSM_Client.c"/>
    <File Name="FSM_ControlDevice.c"/>
    <File Name="FSM_StatisticClient.c"/>
    <File Name="FSM_SettingClient.c"/>
    <File Name="FSM_SendSignalToPipe.c"/>
    <File Name="FSMClientIOCtl.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_MN">
    <File Name="FSM_MN825Device.c"/>
    <File Name="FSM_MN111Device.c"/>
    <File Name="FSM_MN921Device.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_SocialAnalytic">
    <File Name="FSM_SocialAnalytic.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_gpio">
    <File Name="FSM_GPIO.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_CCKControl">
    <File Name="FSM_CCKControl.c"/>
    <File Name="FSM_CCKConfig.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/src/linux-source-4.2.0/include/"/>
        <IncludePath Value="/home/gusenkovs/FSMCoreFile/FSMHeader/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/usr/src/linux-source-4.2.0/vmlinux" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="1234" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths>/usr/src/linux-source-4.2.0</DebuggerSearchPaths>
        <PostConnectCommands>load /usr/src/linux-source-4.2.0/vmlinux
source runs.prog</PostConnectCommands>
        <StartupCommands>file /usr/src/linux-source-4.2.0/vmlinux</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/gusenkovs/FSMCoreFile/FSMKernelModules</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make module</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/gusenkovs/FSMCoreFile/FSMKernelModules</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="FSM_Tree">
    <File Name="FSMTreeSetting.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Flash">
    <File Name="FSM_Flash.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Utils">
    <File Name="FSM_CRC.c"/>
    <File Name="FSM_Beep.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSMFilter">
    <File Name="FSM_Filter.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Ctl">
    <File Name="FSMServerIODev.c"/>
    <File Name="FSMStatisticCtl.c"/>
    <File Name="FSM_VirtualCom.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_Ethernet">
    <File Name="FSMClientProtocol.c"/>
    <File Name="FSMTransportP.c"/>
    <File Name="FSM_UDPModule.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_AudioRead">
    <File Name="FSM_ADConsole.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FSM_ExternalServer">
    <File Name="FSM_TCPServer.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="FSMSendPack"/>
  </Dependencies>
  <Dependencies Name="Release"/>
</CodeLite_Project>
