add-symbol-file FSM_Beep.ko 0xffffffffc01e3000 -s .bss 0xffffffffc01e5380
add-symbol-file FSM_CRC.ko 0xffffffffc01e8000 -s .bss 
add-symbol-file FSM_DeviceProcess.ko 0xffffffffc020f000 -s .bss 0xffffffffc0211380 
add-symbol-file FSM_Flash.ko 0xffffffffc024c000 -s .bss 0xffffffffc024e380 
add-symbol-file FSMTreeSetting.ko 0xffffffffc0292000 -s .bss 0xffffffffc0294380
add-symbol-file FSM_GPIO.ko 0xffffffffc01ed000 -s .bss 0xffffffffc01ef380
add-symbol-file FSMClientProtocol.ko 0xffffffffc01f5000 -s .bss 0xffffffffc01f73c0 
add-symbol-file FSMServerIODev.ko 0xffffffffc02dc000 -s .bss 0xffffffffc02de480 
add-symbol-file FSM_AudioStream.ko 0xffffffffc02e1000 -s .bss 0xffffffffc02e3380 
add-symbol-file FSMFIFOAudioStream.ko 0xffffffffc02eb000 -s .bss 0xffffffffc02ed380
add-symbol-file FSM_Commutator.ko 0xffffffffc030d000 -s .bss 0xffffffffc030f380
add-symbol-file FSM_CCKControl.ko 0xffffffffc0312000 -s .bss 0xffffffffc0314380
add-symbol-file FSM_E1CAS1.ko 0xffffffffc0317000 -s .bss 0xffffffffc0319380
add-symbol-file FSM_E1Device.ko 0xffffffffc031c000 -s .bss 0xffffffffc031e380 
add-symbol-file FSM_PO06Device.ko 0xffffffffc0322000 -s .bss 0xffffffffc0324380
add-symbol-file FSM_PO07Device.ko 0xffffffffc0327000 -s .bss 0xffffffffc0329380
add-symbol-file FSM_PO08Device.ko 0xffffffffc032c000 -s .bss 0xffffffffc032e380
add-symbol-file FSM_StatisticServer.ko 0xffffffffc0331000 -s .bss 0xffffffffc0333380
add-symbol-file FSM_SettingServer.ko 0xffffffffc0336000 -s .bss 0xffffffffc0338380
add-symbol-file FSM_SkyNet.ko 0xffffffffc033b000 -s .bss 0xffffffffc033d380
add-symbol-file FSM_ControlDeviceClass.ko 0xffffffffc0340000 -s .bss 0xffffffffc0342380
add-symbol-file FSM_Crypt.ko 0xffffffffc0345000 -s .bss 0xffffffffc0347380
add-symbol-file FSM_MN825Device.ko 0xffffffffc034a000 -s .bss 0xffffffffc034c380
add-symbol-file FSM_MN921Device.ko 0xffffffffc034f000 -s .bss 0xffffffffc0351380
add-symbol-file FSM_MN111Device.ko 0xffffffffc0354000 -s .bss 0xffffffffc0356380
add-symbol-file FSM_SocialAnalytic.ko 0xffffffffc0359000 -s .bss 0xffffffffc035b380

